# Safe-Running-Zones

1.6/Languages/English/Keyed/: NatureRunningZone.xml
1.6/Languages/Korean/Keyed/: NatureRunningZone.xml
1.6/Patches/: AddNatureRunningZoneDesignator.xml
1.6/Source/: Designator_ZoneAdd_NatureRunning.cs  NatureRunningDebugOverlay.cs  NatureRunningJobCache.cs  NatureRunningLog.cs  NatureRunningTargetFinder.cs  NatureRunningZone.csproj  NatureRunningZoneMod.cs  Patch_NatureRunningUtility.cs  Zone_NatureRunning.cs
About/: About.xml
